TeileListe/TeileListe/Teileliste/View/TeilelisteView.xaml

<Window x:Class="TeileListe.Teileliste.View.TeilelisteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:TeileListe.Converter"
        xmlns:commonUserControl="clr-namespace:TeileListe.Common.UserControl"
        xmlns:teilelisteUserControl="clr-namespace:TeileListe.Teileliste.UserControl"
        xmlns:szenarioControl="clr-namespace:TeileListe.Szenariorechner.UserControl"
        xmlns:commonConverter="clr-namespace:TeileListe.Common.Converter;assembly=TeileListe.Common"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/TeileListe.Common;component/Images/icon.ico"
        Title="{Binding TitelText}" MinWidth="950" Width="1080" MinHeight="725" Height="768">
    <Window.Resources>
        <commonConverter:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <commonConverter:InverseCountToVisibilityConverter x:Key="InverseCountToVisibilityConverter" />
        <converter:CountToBoolConverter x:Key="CountToBoolConverter" />
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converter:IntToWeightConverter x:Key="IntToWeightConverter" />
        <converter:IntToPriceConverter x:Key="IntToPriceConverter" />
    </Window.Resources>
    <Grid Margin="15,5,15,15" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1" Background="White" Margin="0,1,15,0" Grid.Column="0" >
            <teilelisteUserControl:FahrradAuswahlControl  />
        </Border>
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Background="White" Margin="0,15,15,0" Grid.Column="0" >
            <szenarioControl:SzenarioPreviewControl />
        </Border>
        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" Background="White" Margin="0,15,15,0" Grid.Column="0" >
            <commonUserControl:CommonPreviewControl HeaderText="Wunschliste" 
                                              Gewicht="{Binding GewichtWunschliste, Converter={StaticResource IntToWeightConverter}}" 
                                              Wert="{Binding WertWunschliste, Converter={StaticResource IntToPriceConverter}}" 
                                              Inhalt="{Binding InhaltWunschliste}" 
                                              OeffnenCommand="{Binding WunschlisteCommand}"/>
        </Border>
        <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" Background="White" Margin="0,15,15,0" Grid.Column="0" >
            <commonUserControl:CommonPreviewControl HeaderText="Restekiste" 
                                              Gewicht="{Binding GewichtRestekiste, Converter={StaticResource IntToWeightConverter}}" 
                                              Wert="{Binding WertRestekiste, Converter={StaticResource IntToPriceConverter}}" 
                                              Inhalt="{Binding InhaltRestekiste}"
                                              OeffnenCommand="{Binding RestekisteCommand}" />
        </Border>
        <Border Grid.Row="0" Grid.RowSpan="4" BorderBrush="LightGray" BorderThickness="1" Background="White" Margin="0,1,0,0" Grid.Column="1" >
            <Grid Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <teilelisteUserControl:KomponentenListeControl Grid.Row="0" Visibility="{Binding KomponentenListe.Count, Converter={StaticResource CountToVisibilityConverter}}" />
                <TextBlock Grid.Row="0" Opacity="0.4"
                       Visibility="{Binding KomponentenListe.Count, Converter={StaticResource InverseCountToVisibilityConverter}}"
                       Text="Keine Teile vorhanden" Grid.ColumnSpan="2" />
                <Rectangle Grid.Row="3" Fill="LightGray" Visibility="{Binding KomponentenListe.Count, Converter={StaticResource CountToVisibilityConverter}}" Grid.ColumnSpan="2" />
                <Grid Grid.Row="4" Margin="0,5,0,0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>   
                        <TextBlock Grid.Column="0" Text="Preis:" Opacity="0.4" />
                        <Grid Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="geschätzt" Margin="5,0,5,0" HorizontalAlignment="Right" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="bezahlt" Margin="5,0,5,0" HorizontalAlignment="Right" />
                            <Ellipse Grid.Row="0" Grid.Column="1" Width="9" Margin="0,2,0,0" Height="9" Fill="#ffb400" />
                            <Ellipse Grid.Row="1" Grid.Column="1" Width="9" Margin="0,2,0,0" Height="9" Fill="#17d117" />
                        </Grid>
                        <TextBlock Grid.Column="2" Text="Gewicht:" Margin="10,0,0,0" Opacity="0.4" />
                        <Grid Grid.Column="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="geschätzt" Margin="5,0,5,0" HorizontalAlignment="Right" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="gewogen" Margin="5,0,5,0" HorizontalAlignment="Right" />
                            <Ellipse Grid.Row="0" Grid.Column="1" Width="9" Margin="0,2,0,0" Height="9" Fill="#ffb400" />
                            <Ellipse Grid.Row="1" Grid.Column="1" Width="9" Margin="0,2,0,0" Height="9" Fill="#17d117" />
                        </Grid>
                        <TextBlock Grid.Column="4" Text="Exportformat:" Margin="10,0,0,0" Opacity="0.4" />
                        <Grid Grid.Column="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <RadioButton Margin="5,1,0,0" Grid.Row="0" Content="csv" GroupName="Exportformat" IsChecked="{Binding ExportformatCsv, Mode=TwoWay}" />
                            <RadioButton Margin="5,1,0,0" Grid.Row="1" GroupName="Exportformat" IsChecked="{Binding ExportformatCsv, Converter={StaticResource InverseBoolConverter}}" >
                                <RadioButton.Content >
                                    <TextBlock Text="{Binding CustomExportKuerzel}" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="{Binding CustomExportKuerzel}" />
                                </RadioButton.Content>
                            </RadioButton>
                        </Grid>
                    </Grid>
                    <Button Grid.Row="1" Grid.Column="4" Padding="10,0,10,0" Height="23" VerticalAlignment="Bottom" Command="{Binding HinzufuegenCommand}" Content="Hinzufügen" Margin="10,0,0,0" IsEnabled="{Binding FahrradListe.Count, Converter={StaticResource CountToBoolConverter}}" />
                    <Button IsEnabled="{Binding IsDirty}" Padding="10,0,10,0" Height="23" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="5" Command="{Binding SichernCommand}" Content="Speichern" Margin="15,0,0,0" />
                    <Button IsEnabled="{Binding IsDirty}" Padding="10,0,10,0" Height="23" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="6" Command="{Binding ZuruecksetzenCommand}" Content="Zurücksetzen" Margin="15,0,0,0" />
                    <Button IsEnabled="{Binding KomponentenListe.Count, Converter={StaticResource CountToBoolConverter}}" Padding="10,0,10,0" Height="23" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="7" Command="{Binding ExportCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Content="Exportieren" Margin="15,0,0,0" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
