TeileListe/TeileListe/Common/View/PropertyBearbeitenView.xaml

<Window x:Class="TeileListe.Common.View.PropertyBearbeitenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:TeileListe.Converter"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterOwner"
        UseLayoutRounding="True"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Icon="pack://application:,,,/TeileListe.Common;component/Images/icon.ico"
        Title="{Binding TitelText}" 
        MaxWidth="400" MinWidth="400" >
    <Window.Resources>
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converter:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        <converter:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        <converter:InverseEnumToVisibilityConverter x:Key="InverseEnumToVisibilityConverter" />
    </Window.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Background="White" Margin="15,6,15,15" >
        <Grid Name="FirstGrid1"  Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" Margin="0,0,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" Margin="-5,-4,0,0" Content="{Binding LabelText}" Opacity="0.4" Target="{Binding ElementName=PropertyText}" />
                <TextBox Grid.Column="1" Name="PropertyText" Text="{Binding Property, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Fill="LightGray" />
            <Button Padding="10,0,10,0" Height="23" IsEnabled="{Binding HasError, Converter={StaticResource InverseBoolConverter}}" IsDefault="True" Grid.Row="2" Grid.Column="1" Margin="10,14,10,0" Command="{Binding OnOkCommand}" Content="Übernehmen" />
            <Button Padding="10,0,10,0" Height="23" IsCancel="True" Grid.Row="2" Grid.Column="2" Margin="0,14,0,0" Content="Abbrechen" />
        </Grid>
    </Border>
</Window>
