TeileListe/TeileListe/Szenariorechner/UserControl/SzenarioPreviewControl.xaml

<UserControl x:Class="TeileListe.Szenariorechner.UserControl.SzenarioPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:TeileListe.Converter"
             xmlns:commonConverter="clr-namespace:TeileListe.Common.Converter;assembly=TeileListe.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <commonConverter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Opacity="0.4" Text="Szenariorechner" Margin="0,0,0,5" />
        <Rectangle Grid.Row="1" Fill="LightGray" />
        <Grid Grid.Row="2" Margin="0,5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Margin="0,2,0,0" IsEnabled="False" ItemsSource="{Binding FahrradListe}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFahrrad}" />
            <TextBlock Text="vergleichen mit" Grid.Row="1" Opacity="0.4" Margin="0,3,0,5"/>
            <RadioButton Margin="0,0,0,0" GroupName="SzenarioPreviewGroup" Grid.Row="2" Grid.Column="0" Content="anderem Fahrrad" IsChecked="{Binding VergleichMitAnderemFahrrad, Mode=TwoWay}" />
            <RadioButton Margin="0,5,0,5" GroupName="SzenarioPreviewGroup" Grid.Row="3" Grid.Column="0" Content="aus Datei" />
            <Grid Grid.Row="4" Margin="0,0,0,2" Visibility="{Binding VergleichMitAnderemFahrrad, Converter={StaticResource InverseBoolToVisibilityConverter}}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" Content="_Datei:" Margin="0,-4,0,0" Opacity="0.4" Target="{Binding ElementName=NameDatei}" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="NameDatei" Text="{Binding SzenarioDateiViewModel.Datei, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="0" Grid.Column="2" Content="..." MinWidth="23" Margin="10,0,0,0" Command="{Binding SzenarioDateiViewModel.OnFileSelect}" />
            </Grid>
            <ComboBox Grid.Row="4" Margin="0,0,0,2" Visibility="{Binding VergleichMitAnderemFahrrad, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding VergleichAktiv}" ItemsSource="{Binding FahrradListe}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFahrradVariabel}" />
        </Grid>
        <Rectangle Grid.Row="3" Fill="LightGray" />
        <Grid Grid.Row="4" Margin="0,14,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="10,0,10,0" Height="23" Content="Vergleichen" Command="{Binding VergleichenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" IsEnabled="{Binding VergleichAktiv}" />
        </Grid>
    </Grid>
</UserControl>
