TeileListe/TeileListe/Teileliste/UserControl/FahrradAuswahlControl.xaml

<UserControl x:Class="TeileListe.Teileliste.UserControl.FahrradAuswahlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:TeileListe.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MaxWidth="125">
    <UserControl.Resources>
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>  
        <TextBlock Grid.Row="0" Opacity="0.4" Text="Meine Fahrräder" Margin="0,0,0,5" />
        <Rectangle Grid.Row="1" Fill="LightGray" />
        <ListView HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,5" BorderBrush="White" Grid.Row="2" ItemsSource="{Binding FahrradListe}" SelectedItem="{Binding SelectedFahrrad, Mode=TwoWay}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle Grid.Row="3" Fill="LightGray" />
        <Grid Grid.Row="4" Margin="0,14,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="10,0,10,0" Height="23" Content="Hinzufügen" Command="{Binding NeuesFahrradCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" IsEnabled="{Binding IsDirty, Converter={StaticResource InverseBoolConverter}}" />
        </Grid>
    </Grid>
</UserControl>
