TeileListe/TeileListe.Exporter/View/ExportManagerDialog.xaml

<Window x:Class="TeileListe.Exporter.View.ExportManagerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:converter="clr-namespace:TeileListe.Common.Converter;assembly=TeileListe.Common"
        xmlns:exporter="clr-namespace:TeileListe.Exporter.UserControl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        Title="Exportmanager" 
        Icon="pack://application:,,,/TeileListe.Common;component/Images/icon.ico"
        Width="650" MinWidth="650" MinHeight="250" >
    <Window.Resources>
        <converter:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:InverseCountToVisibilityConverter x:Key="InverseCountToVisibilityConverter" />
    </Window.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Background="White" Margin="15,6,15,15" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <exporter:ExportControl Grid.Row="2" Visibility="{Binding DateiListe.Count, Converter={StaticResource CountToVisibilityConverter}}" />
            <TextBlock Grid.Row="2" Margin="0,0,0,10" Visibility="{Binding DateiListe.Count, Converter={StaticResource InverseCountToVisibilityConverter}}" Text="Keine Dokumente vorhanden" />
            <Rectangle Grid.Row="3" Fill="LightGray" />
            <Grid Grid.Row="4" Margin="0,5,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Margin="0,13,0,0" Grid.Row="0" Grid.Column="0" Content="mit Komponenten exportieren (Datei kann wieder importiert werden)" IsChecked="{Binding MitCsv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding CsvVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Padding="10,0,10,0" Height="23" Grid.Column="1" VerticalAlignment="Bottom" IsDefault="True" IsEnabled="{Binding IsOk}" Content="Exportieren" Command="{Binding ExportCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="15,9,0,0"/>
                <Button Padding="10,0,10,0" Height="23" Grid.Column="2" VerticalAlignment="Bottom" Content="Abbrechen" IsCancel="True" Margin="15,9,0,0" />
            </Grid>
        </Grid>
    </Border>
</Window>
