TeileListe/TeileListe/KategorienVerwalten/UserControl/KategorienListeControl.xaml

<UserControl x:Class="TeileListe.KategorienVerwalten.UserControl.KategorienListeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrol="clr-namespace:TeileListe.Internal.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <HeaderedItemsControl ItemsSource="{Binding KategorienListe}" Grid.IsSharedSizeScope="True">
        <HeaderedItemsControl.Template>
            <ControlTemplate TargetType="HeaderedItemsControl">
                <DockPanel>
                    <ContentPresenter ContentSource="Header" DockPanel.Dock="Top" />
                    <ScrollViewer >
                        <ItemsPresenter />
                    </ScrollViewer>
                </DockPanel>
            </ControlTemplate>
        </HeaderedItemsControl.Template>
        <HeaderedItemsControl.Header>
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                    <ColumnDefinition Width="17"   />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="0" Text="Kategorie" Margin="0,0,5,5" />
                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="1" Text="Aktionen" Margin="0,0,5,5" />
                <Rectangle Fill="LightGray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
            </Grid>
        </HeaderedItemsControl.Header>
        <HeaderedItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="{Binding Kategorie}" Text="{Binding Kategorie}" Opacity="0.4" />
                    <usercontrol:MyContextBar StandardLinksEnabled="{Binding ContextBarEnbaled}" Grid.Column="1" AusbauenVisible="Collapsed" LeerenVisible="Collapsed" GewichtsdatenbankVisible="Collapsed" DateiManagerToolTip="" />
                </Grid>
            </DataTemplate>
        </HeaderedItemsControl.ItemTemplate>
    </HeaderedItemsControl>
</UserControl>
