TeileListe/TeileListe/Common/UserControl/CommonPreviewControl.xaml

<UserControl x:Class="TeileListe.Common.UserControl.CommonPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControl="clr-namespace:TeileListe.Common.UserControl"
             xmlns:converter="clr-namespace:TeileListe.Converter"
             mc:Ignorable="d"
             Height="Auto"
             MaxWidth="125" >
    <UserControl.Resources>
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Opacity="0.4" Text="{Binding HeaderText, RelativeSource={RelativeSource AncestorType={x:Type userControl:CommonPreviewControl}}}" Margin="0,0,0,5" />
        <Rectangle Grid.Row="1" Fill="LightGray" />
        <Grid Grid.Row="2" Margin="0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Inhalt:" Opacity="0.4" Margin="0,0,5,0" />
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock" >
                        <Setter Property="Text" Value="{Binding Inhalt, RelativeSource={RelativeSource AncestorType={x:Type userControl:CommonPreviewControl}}, StringFormat={}{0} Teile}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Inhalt, RelativeSource={RelativeSource AncestorType={x:Type userControl:CommonPreviewControl}}}" Value="1">
                                <Setter Property="Text" Value="1 Teil" />
                            </DataTrigger>  
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Gewicht:" Opacity="0.4" Margin="0,0,5,0" />
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Gewicht, RelativeSource={RelativeSource AncestorType={x:Type userControl:CommonPreviewControl}}}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Wert:" Opacity="0.4" Margin="0,0,5,0" />
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Wert, RelativeSource={RelativeSource AncestorType={x:Type userControl:CommonPreviewControl}}}" />
        </Grid>
        <Rectangle Grid.Row="3" Fill="LightGray" />
        <Grid Grid.Row="4" Margin="0,14,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="10,0,10,0" Height="23" Content="Öffnen" Command="{Binding OeffnenCommand, RelativeSource={RelativeSource AncestorType={x:Type userControl:CommonPreviewControl}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" IsEnabled="{Binding IsDirty, Converter={StaticResource InverseBoolConverter}}" />
        </Grid>
    </Grid>
</UserControl>
