TeileListe/TeileListe/DateiManager/View/DateiManagerView.xaml

<Window x:Class="TeileListe.DateiManager.View.DateiManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrol="clr-namespace:TeileListe.DateiManager.UserControl"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        Icon="pack://application:,,,/TeileListe.Common;component/Images/icon.ico"
        Title="Dateimanager" 
        Width="600" Height="300"
        MinWidth="600" MinHeight="300">
    <Border BorderBrush="LightGray" BorderThickness="1" Background="White" Margin="15,6,15,15" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <usercontrol:DateiListeControl Grid.Row="2" />
            <Rectangle Grid.Row="3" Fill="LightGray" />
            <Grid Grid.Row="4" Margin="0,5,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Exportformat:" Opacity="0.4" Margin="0,12,0,0" />
                <RadioButton Margin="5,13,0,0" Grid.Column="1" IsChecked="True" >
                    <RadioButton.Content >
                        <TextBlock Text="{Binding CustomExportKuerzel}" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="{Binding CustomExportKuerzel}" />
                    </RadioButton.Content>
                </RadioButton>
                <Button Padding="10,0,10,0" Height="23" Grid.Column="3" VerticalAlignment="Bottom" Content="Hinzufügen" Command="{Binding HinzufuegenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="15,9,0,0" />
                <Button Padding="10,0,10,0" Height="23" Grid.Column="4" VerticalAlignment="Bottom" IsEnabled="{Binding IsDirty}" Content="Speichern" Command="{Binding SichernCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="15,9,0,0" />
                <Button Padding="10,0,10,0" Height="23" Grid.Column="5" VerticalAlignment="Bottom" IsEnabled="{Binding IsDirty}" Content="Zurücksetzen" Command="{Binding ZuruecksetzenCommand}" Margin="15,9,0,0" />
                <Button Padding="10,0,10,0" Height="23" Grid.Column="6" VerticalAlignment="Bottom" Content="Exportieren" Command="{Binding ExportCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Margin="15,9,0,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
