TeileListe/TeileListe/DateiManager/View/NeuesDokumentDialog.xaml

<Window x:Class="TeileListe.DateiManager.View.NeuesDokumentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrol="clr-namespace:TeileListe.DateiManager.UserControl"
        xmlns:converter="clr-namespace:TeileListe.Converter"
        xmlns:commonConverter="clr-namespace:TeileListe.Common.Converter;assembly=TeileListe.Common"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Icon="pack://application:,,,/TeileListe.Common;component/Images/icon.ico"
        Title="Dateimanager" Height="Auto" Width="505" >
    <Window.Resources>
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        <commonConverter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Window.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Background="White" Margin="15,6,15,15" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="11" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <usercontrol:DateiBearbeitenControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
            <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Fill="LightGray" Margin="0,10,0,0" />
            <Button Padding="10,0,10,0" Height="23" IsEnabled="{Binding HasError, Converter={StaticResource InverseBoolConverter}}" IsDefault="True" Grid.Row="5" Grid.Column="1" Margin="10,14,10,0" Command="{Binding OnOkCommand}" Content="Übernehmen" />
            <Button Padding="10,0,10,0" Height="23" IsCancel="True" Grid.Row="5" Grid.Column="2" Margin="0,14,0,0" Content="Abbrechen" />
        </Grid>
    </Border>
</Window>
