TeileListe/TeileListe/DateiManager/View/NeuesDokumentDialog.xaml

<Window x:Class="TeileListe.DateiManager.View.NeuesDokumentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrol="clr-namespace:TeileListe.DateiManager.UserControl"
        xmlns:converter="clr-namespace:TeileListe.Converter"
        xmlns:commonConverter="clr-namespace:TeileListe.Common.Converter;assembly=TeileListe.Common"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Icon="pack://application:,,,/TeileListe.Common;component/Images/icon.ico"
        Title="Dateimanager" Height="Auto" Width="505" >
    <Window.Resources>
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <commonConverter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Window.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Background="White" Margin="15,6,15,15" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="11" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" Background="#FFFFC0" BorderBrush="LightGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding MitDateiauswahl, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Grid Margin="5">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,5,0" Text="Achtung:" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Margin="0,0,5,0" Grid.Row="0"  Grid.Column="1" TextWrapping="Wrap" Text="Es wird eine Kopie der ausgewählten Datei im Datenordner der Anwendung abgelegt." />
                    <TextBlock Margin="0,10,5,0" Grid.Row="1"  Grid.Column="1" TextWrapping="Wrap" Text="Kopieren Sie keine Dateien manuell in den Datenordner der Anwendung. Verändern/löschen Sie manuell keine Dateien im Datenordner der Anwendung." />
                </Grid>

            </Border>
            <usercontrol:DateiBearbeitenControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,0,0" />
            <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Fill="LightGray" Margin="0,10,0,0" />
            <Button Padding="10,0,10,0" Height="23" IsEnabled="{Binding HasError, Converter={StaticResource InverseBoolConverter}}" IsDefault="True" Grid.Row="5" Grid.Column="1" Margin="10,14,10,0" Command="{Binding OnOkCommand}" Content="Übernehmen" />
            <Button Padding="10,0,10,0" Height="23" IsCancel="True" Grid.Row="5" Grid.Column="2" Margin="0,14,0,0" Content="Abbrechen" />
        </Grid>
    </Border>
</Window>
