TeileListe/TeileListe/NeuesFahrrad/View/NeuesFahrradDialog.xaml

<Window x:Class="TeileListe.NeuesFahrrad.View.NeuesFahrradDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:TeileListe.Converter"
        xmlns:commonConverter="clr-namespace:TeileListe.Common.Converter;assembly=TeileListe.Common"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Icon="pack://application:,,,/TeileListe.Common;component/Images/icon.ico"
        Title="Teileliste" Height="Auto" Width="300">
    <Window.Resources>
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        <commonConverter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Window.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Background="White" Margin="15,6,15,15" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="11" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" Content="_Name:" Opacity="0.4" Margin="0,-4,0,0" Target="{Binding ElementName=NameText}" ></Label>
                <TextBox Grid.Row="0" Grid.Column="1" MaxLength="32" Name="NameText" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <RadioButton Margin="5,10,0,0" GroupName="NeuesFahrradGroup" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Content="neues Fahrrad" IsChecked="{Binding NeuesFahrradAusgewaehlt, Mode=TwoWay}" />
            <RadioButton Margin="5,5,0,0" GroupName="NeuesFahrradGroup" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0" Content="aus Datei" />
            <Grid Grid.Row="3" Grid.Column="0" Margin="5,5,0,0" Grid.ColumnSpan="3" Visibility="{Binding NeuesFahrradAusgewaehlt, Converter={StaticResource InverseBoolToVisibilityConverter}}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" Content="_Datei:" Opacity="0.4" Target="{Binding ElementName=NameDatei}" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,4,0,0" Name="NameDatei" Text="{Binding Datei, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="0" Grid.Column="2"  Content="..." MinWidth="23" Margin="10,4,0,0" Command="{Binding OnFileSelect}" />
            </Grid>
            <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Fill="LightGray" Margin="0,10,0,0" />
            <Button Padding="10,0,10,0" Height="23" IsEnabled="{Binding HasError, Converter={StaticResource InverseBoolConverter}}" IsDefault="True" Grid.Row="5" Grid.Column="1" Margin="10,14,10,0" Command="{Binding OnOkCommand}" Content="Übernehmen" />
            <Button Padding="10,0,10,0" Height="23" IsCancel="True" Grid.Row="5" Grid.Column="2" Margin="0,14,0,0" Content="Abbrechen" />
        </Grid>
    </Border>
</Window>
