TeileListe/TeileListe/DateiManager/UserControl/DateiListeControl.xaml

<UserControl x:Class="TeileListe.DateiManager.UserControl.DateiListeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:usercontrol="clr-namespace:TeileListe.Common.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <HeaderedItemsControl ItemsSource="{Binding DateiListe}" Grid.IsSharedSizeScope="True">
        <HeaderedItemsControl.Template>
            <ControlTemplate TargetType="HeaderedItemsControl">
                <DockPanel>
                    <ContentPresenter ContentSource="Header" DockPanel.Dock="Top" />
                    <ScrollViewer >
                        <ItemsPresenter />
                    </ScrollViewer>
                </DockPanel>
            </ControlTemplate>
        </HeaderedItemsControl.Template>
        <HeaderedItemsControl.Header>
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition SharedSizeGroup="C" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="B" />
                    <ColumnDefinition Width="17"   />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="0" Text="Kategorie" Margin="0,0,5,5" />
                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="1" HorizontalAlignment="Stretch" Text="Beschreibung" Margin="0,0,5,5" />
                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="2" Text="Typ" Margin="0,0,5,5" />
                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="3" Text="Aktionen" Margin="0,0,5,5" />
                <TextBlock Grid.Row="0" Opacity="0.4" HorizontalAlignment="Right" Grid.Column="4" Text="Größe" Margin="0,0,5,5" />
                <Rectangle Fill="LightGray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" />
            </Grid>
        </HeaderedItemsControl.Header>
        <HeaderedItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="{Binding Kategorie}" Text="{Binding Kategorie}" Opacity="0.4" />
                    <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="{Binding Beschreibung}" HorizontalAlignment="Stretch" Text="{Binding Beschreibung}" />
                    <TextBlock Grid.Column="2" Text="{Binding Dateiendung}" />
                    <usercontrol:MyContextBar Grid.Column="3" AusbauenVisible="Collapsed" LeerenVisible="Collapsed" GewichtsdatenbankVisible="Collapsed" DateiManagerToolTip="Dokument öffnen" />
                    <TextBlock Grid.Column="4" Margin="5,0" HorizontalAlignment="Right" Text="{Binding Groesse}" />
                </Grid>
            </DataTemplate>
        </HeaderedItemsControl.ItemTemplate>
    </HeaderedItemsControl>
</UserControl>
