TeileListe/TeileListe/DateiManager/UserControl/DateiBearbeitenControl.xaml

<UserControl x:Class="TeileListe.DateiManager.UserControl.DateiBearbeitenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControl="clr-namespace:TeileListe.DateiManager.UserControl"
             mc:Ignorable="d" >
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="-5,0,0,0" Content="Dokument:" Opacity="0.4" Target="{Binding ElementName=NameDatei}" Visibility="{Binding DateiauswahlVisible, RelativeSource={RelativeSource AncestorType={x:Type userControl:DateiBearbeitenControl}}}" />
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,4,0,0" Name="NameDatei" Text="{Binding DateiViewModel.Datei, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DateiauswahlVisible, RelativeSource={RelativeSource AncestorType={x:Type userControl:DateiBearbeitenControl}}}" />
        <Button Grid.Row="0" Grid.Column="3" Content="..." MinWidth="23" Margin="10,4,0,0" Command="{Binding DateiViewModel.OnFileSelect}" Visibility="{Binding DateiauswahlVisible, RelativeSource={RelativeSource AncestorType={x:Type userControl:DateiBearbeitenControl}}}" />
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" Margin="-5,2,0,0" Content="_Kategorie:" Opacity="0.4" Target="{Binding ElementName=KategorieText}" />
            <ComboBox Grid.Column="1" Name="KategorieText" Margin="0,4,0,0" ItemsSource="{Binding KategorieList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedKategorie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,7,0,0"  >
                <Hyperlink Command="{Binding KategorieBearbeitenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >
                    <TextBlock Text="Kategorien bearbeiten" />
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Label Grid.Row="2" Grid.Column="0" Margin="-5,0,0,0" Content="_Beschreibung:" Opacity="0.4" Target="{Binding ElementName=BeschreibungText}" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,4,0,0" Name="BeschreibungText" Text="{Binding Beschreibung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
