TeileListe/TeileListe/Szenariorechner/View/NeueAlternativeDialog.xaml

<Window x:Class="TeileListe.Szenariorechner.View.NeueAlternativeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:TeileListe.Converter"
        xmlns:commonConverter="clr-namespace:TeileListe.Common.Converter;assembly=TeileListe.Common"
        WindowStartupLocation="CenterOwner"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        SizeToContent="Height"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Icon="pack://application:,,,/TeileListe.Common;component/Images/icon.ico"
        Title="Szenariorechner" Width="505" >
    <Window.Resources>
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converter:IntToWeightConverter x:Key="IntToWeightConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <commonConverter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Window.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Background="White" Margin="15,6,15,15" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3">
            </Grid>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Fill="LightGray" />
            <Button Padding="10,0,10,0" Height="23" IsEnabled="{Binding HasError, Converter={StaticResource InverseBoolConverter}}" IsDefault="True" Grid.Row="2" Grid.Column="1" Margin="10,14,10,0" Command="{Binding OnOkCommand}" Content="Übernehmen" />
            <Button Padding="10,0,10,0" Height="23" IsCancel="True" Grid.Row="2" Grid.Column="2" Margin="0,14,0,0" Content="Abbrechen" />
        </Grid>
    </Border>
</Window>