TeileListe/TeileListe/Szenariorechner/View/SzenariorechnerDialog.xaml

<Window x:Class="TeileListe.Szenariorechner.View.SzenariorechnerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commonConverter="clr-namespace:TeileListe.Common.Converter;assembly=TeileListe.Common"
        xmlns:converter="clr-namespace:TeileListe.Converter"
        xmlns:classes="clr-namespace:TeileListe.Classes"
        xmlns:usercontrol="clr-namespace:TeileListe.Gewichtsdatenbanken.UserControl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        ShowInTaskbar="False"
        Icon="pack://application:,,,/TeileListe.Common;component/Images/icon.ico"
        MinWidth="1014" MinHeight="725"
        Title="Szenariorechner" >
    <Window.Resources>
        <converter:IntToWeightConverter x:Key="IntToWeightConverter" />
        <converter:IntToForegroundConverter x:Key="IntToForegroundConverter" />
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converter:CountToBoolConverter x:Key="CountToBoolConverter" />
        <commonConverter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <commonConverter:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <commonConverter:InverseCountToVisibilityConverter x:Key="InverseCountToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" >
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,0,0,5" Opacity="0.4" Text="{TemplateBinding Content}"/>
                            <Rectangle Fill="LightGray" Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColumnHeaderRightAlignedStyle" TargetType="{x:Type DataGridColumnHeader}" >
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,0,5,5" Opacity="0.4" HorizontalAlignment="Right" Text="{TemplateBinding Content}"/>
                            <Rectangle Fill="LightGray" Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Background="White" Margin="15,6,15,15" >
        <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0*" Name="BottomRow" MinHeight="350" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Margin="10,10,10,5" ItemsSource="{Binding VergleichsListe}" SelectedItem="{Binding SelectedKomponente}"
                          Background="White"
                          BorderThickness="0,0,0,1"
                          BorderBrush="LightGray"
                          AutoGenerateColumns="False"
                          HorizontalContentAlignment="Stretch" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ClipToBounds="True"
                          UseLayoutRounding="True"
                          VerticalScrollBarVisibility="Visible"
                          HeadersVisibility="Column"
                          CanUserAddRows="False"
                          SelectionUnit="FullRow"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          GridLinesVisibility="None"
                          SelectionMode="Single">
                    <DataGrid.Resources>
                        <classes:BindingProxy x:Key="ProxyElement" Data="{Binding}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#CBE8F6" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#F6F6F6" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Komponente" Width="*" x:Name="DataGridColumnKomponente" HeaderStyle="{StaticResource ColumnHeaderStyle}" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,0,5,0" Text="{Binding Komponente}" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="{Binding Komponente}" Opacity="0.4" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Artikel" Width="2*" x:Name="DataGridColumnBeschreibung" HeaderStyle="{StaticResource ColumnHeaderStyle}" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,0,5,0" Text="{Binding Beschreibung, TargetNullValue=nicht vorhanden}" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="{Binding Beschreibung}" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Opacity" Value="1" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Beschreibung}" Value="{x:Null}">
                                                        <Setter Property="Opacity" Value="0.4" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Gewicht" Width="Auto" MinWidth="50" x:Name="DataGridColumnGewicht" HeaderStyle="{StaticResource ColumnHeaderRightAlignedStyle}" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="{Binding Gewicht, Converter={StaticResource IntToWeightConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Alternative" Width="2*" x:Name="DataGridColumnAlternative" HeaderStyle="{StaticResource ColumnHeaderStyle}" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="{Binding AlternativeName, TargetNullValue=nicht vorhanden}" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="{Binding AlternativeName}" >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Opacity" Value="1" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding AlternativeName}" Value="{x:Null}">
                                                            <Setter Property="Opacity" Value="0.4" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Margin="0,0,3,0" Grid.Column="1" ToolTip="entfernen" >
                                            <Hyperlink Command="{Binding EntfernenCommand}" TextDecorations="" >
                                                <Hyperlink.Style>
                                                    <Style TargetType="Hyperlink">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True" />
                                                                    <Condition Binding="{Binding KannEntfernen}" Value="True" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="IsEnabled" Value="True" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Hyperlink.Style>&#x2327;</Hyperlink>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Gewicht" Width="Auto" MinWidth="50" x:Name="DataGridColumnAlternativeGewicht" HeaderStyle="{StaticResource ColumnHeaderRightAlignedStyle}" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Text="{Binding AlternativeGewicht, Converter={StaticResource IntToWeightConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Differenz" Width="Auto" MinWidth="50" x:Name="DataGridColumnDifferenz" HeaderStyle="{StaticResource ColumnHeaderRightAlignedStyle}" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Foreground="{Binding AlternativeDifferenz, Converter={StaticResource IntToForegroundConverter}}" Text="{Binding AlternativeDifferenz, Converter={StaticResource IntToWeightConverter}, ConverterParameter=1}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid Background="GhostWhite" Visibility="{Binding AlternativeZuordnenVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Zuordnen:" Margin="0,0,5,0" />
                                    <HeaderedItemsControl MaxHeight="75" Visibility="{Binding Data.OhneAlternative.Count, Source={StaticResource ProxyElement}, Converter={StaticResource CountToVisibilityConverter}}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" ItemsSource="{Binding Data.OhneAlternative, Source={StaticResource ProxyElement}}" Grid.IsSharedSizeScope="True">
                                        <HeaderedItemsControl.Template>
                                            <ControlTemplate TargetType="HeaderedItemsControl">
                                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                                    <DockPanel>
                                                        <ContentPresenter ContentSource="Header" DockPanel.Dock="Top" />
                                                        <ScrollViewer >
                                                            <ItemsPresenter />
                                                        </ScrollViewer>
                                                    </DockPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </HeaderedItemsControl.Template>
                                        <HeaderedItemsControl.Header>
                                            <Grid >
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="1" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition SharedSizeGroup="U" />
                                                    <ColumnDefinition SharedSizeGroup="V" />
                                                    <ColumnDefinition SharedSizeGroup="W" />
                                                    <ColumnDefinition Width="17"   />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="0" HorizontalAlignment="Stretch" Text="Komponente" Margin="0,0,5,5" />
                                                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="1" HorizontalAlignment="Stretch" Text="Artikel" ToolTip="Artikel" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" Margin="0,0,5,5" />
                                                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="3" HorizontalAlignment="Right" Text="Gewicht" Margin="0,0,5,5" />
                                                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="4" HorizontalAlignment="Right" Text="Differenz" Margin="0,0,5,5" />
                                                <Rectangle Fill="LightGray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" />
                                            </Grid>
                                        </HeaderedItemsControl.Header>
                                        <HeaderedItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Grid.Column="1" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="U" />
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="V" />
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="W" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" ToolTip="{Binding Komponente}" ToolTipOpening="CheckForToolTipNeeded" HorizontalAlignment="Stretch" Text="{Binding Komponente}" />
                                                    <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" ToolTip="{Binding Beschreibung}" ToolTipOpening="CheckForToolTipNeeded" HorizontalAlignment="Stretch" Text="{Binding Beschreibung}" />
                                                    <TextBlock Grid.Column="2" Margin="5,0,0,0" ToolTip="dieser Komponente zuordnen" >
                                                    <Hyperlink Command="{Binding ZuordnenCommand}" TextDecorations="" >&#x2194;</Hyperlink>
                                                    </TextBlock>
                                                    <TextBlock Grid.Column="3" Margin="5,0" HorizontalAlignment="Right" Text="{Binding Gewicht, Converter={StaticResource IntToWeightConverter}}" />
                                                    <TextBlock Grid.Column="4" Margin="5,0" HorizontalAlignment="Right" Foreground="{Binding Differenz, Converter={StaticResource IntToForegroundConverter}}" Text="{Binding Differenz, Converter={StaticResource IntToWeightConverter}, ConverterParameter=1}" />
                                                </Grid>
                                            </DataTemplate>
                                        </HeaderedItemsControl.ItemTemplate>
                                    </HeaderedItemsControl>
                                    <Rectangle Margin="0,21,0,0" Grid.Column="1" Fill="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Width="17" Height="1" Visibility="{Binding Data.OhneAlternative.Count, Source={StaticResource ProxyElement}, Converter={StaticResource CountToVisibilityConverter}}" />
                                    <TextBlock Opacity="0.4" Text="Keine nicht zugeordneten Komponenten vorhanden." Grid.Column="1" Visibility="{Binding Data.OhneAlternative.Count, Source={StaticResource ProxyElement}, Converter={StaticResource InverseCountToVisibilityConverter}}" />
                                </Grid>
                                <Grid Background="GhostWhite" Visibility="{Binding KomponenteZuordnenVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Zuordnen:" Margin="0,0,5,0" />
                                    <HeaderedItemsControl MaxHeight="75" Visibility="{Binding Data.OhneKomponente.Count, Source={StaticResource ProxyElement}, Converter={StaticResource CountToVisibilityConverter}}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" ItemsSource="{Binding Data.OhneKomponente, Source={StaticResource ProxyElement}}" Grid.IsSharedSizeScope="True">
                                        <HeaderedItemsControl.Template>
                                            <ControlTemplate TargetType="HeaderedItemsControl">
                                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                                    <DockPanel>
                                                        <ContentPresenter ContentSource="Header" DockPanel.Dock="Top" />
                                                        <ScrollViewer >
                                                            <ItemsPresenter />
                                                        </ScrollViewer>
                                                    </DockPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </HeaderedItemsControl.Template>
                                        <HeaderedItemsControl.Header>
                                            <Grid >
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="1" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition SharedSizeGroup="U" />
                                                    <ColumnDefinition SharedSizeGroup="V" />
                                                    <ColumnDefinition SharedSizeGroup="W" />
                                                    <ColumnDefinition Width="17"   />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="0" HorizontalAlignment="Stretch" Text="Komponente" Margin="0,0,5,5" />
                                                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="1" HorizontalAlignment="Stretch" Text="Alternative" ToolTip="Artikel" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" Margin="0,0,5,5" />
                                                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="3" HorizontalAlignment="Right" Text="Gewicht" Margin="0,0,5,5" />
                                                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="4" HorizontalAlignment="Right" Text="Differenz" Margin="0,0,5,5" />
                                                <Rectangle Fill="LightGray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" />
                                            </Grid>
                                        </HeaderedItemsControl.Header>
                                        <HeaderedItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Grid.Column="1" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="U" />
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="V" />
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="W" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" ToolTip="{Binding Komponente}" ToolTipOpening="CheckForToolTipNeeded" HorizontalAlignment="Stretch" Text="{Binding Komponente}" />
                                                    <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" ToolTip="{Binding Alternative}" ToolTipOpening="CheckForToolTipNeeded" HorizontalAlignment="Stretch" Text="{Binding Alternative}" />
                                                    <TextBlock Grid.Column="2" Margin="5,0,0,0" ToolTip="dieser Komponente zuordnen" >
                                                    <Hyperlink Command="{Binding ZuordnenCommand}" TextDecorations="" >&#x2194;</Hyperlink>
                                                    </TextBlock>
                                                    <TextBlock Grid.Column="3" Margin="5,0" HorizontalAlignment="Right" Text="{Binding Gewicht, Converter={StaticResource IntToWeightConverter}}" />
                                                    <TextBlock Grid.Column="4" Margin="5,0" HorizontalAlignment="Right" Foreground="{Binding Differenz, Converter={StaticResource IntToForegroundConverter}}" Text="{Binding Differenz, Converter={StaticResource IntToWeightConverter}, ConverterParameter=1}" />
                                                </Grid>
                                            </DataTemplate>
                                        </HeaderedItemsControl.ItemTemplate>
                                    </HeaderedItemsControl>
                                    <Rectangle Grid.Column="1" Margin="0,21,0,0" Fill="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Width="17" Height="1" Visibility="{Binding Data.OhneKomponente.Count, Source={StaticResource ProxyElement}, Converter={StaticResource CountToVisibilityConverter}}" />
                                    <TextBlock Opacity="0.4" Text="Keine nicht zugeordneten Alternativen vorhanden." Grid.Column="1" Visibility="{Binding Data.OhneKomponente.Count, Source={StaticResource ProxyElement}, Converter={StaticResource InverseCountToVisibilityConverter}}" />
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <Rectangle Grid.Row="0" Margin="0,31,10,0" Fill="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Width="17" Height="1" />
                <Grid Grid.Row="1" Margin="10,0,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=DataGridColumnKomponente, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=DataGridColumnBeschreibung, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=DataGridColumnGewicht, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=DataGridColumnAlternative, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=DataGridColumnAlternativeGewicht, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=DataGridColumnDifferenz, Path=ActualWidth}" />
                        <ColumnDefinition Width="17" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Opacity="0.4" >
                        <Run Text="Summe " /><Run Text="{Binding NameFahrrad}" /><Run Text=":" />
                    </TextBlock>
                    <TextBlock Text="{Binding GesamtGewicht, Converter={StaticResource IntToWeightConverter}}" Margin="0,0,5,0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" />
                    <TextBlock Text="Summe Alternativen:" Grid.Column="3" Opacity="0.4" />
                    <TextBlock Text="{Binding GesamtGewichtAlternativen, Converter={StaticResource IntToWeightConverter}}" Margin="0,0,5,0" Grid.Column="4" HorizontalAlignment="Right" />
                    <TextBlock Text="{Binding GesamtDifferenz, Converter={StaticResource IntToWeightConverter}, ConverterParameter=1}" Foreground="{Binding GesamtDifferenz, Converter={StaticResource IntToForegroundConverter}}" Margin="0,0,5,0" Grid.Column="5" HorizontalAlignment="Right" />
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Margin="10,0,10,5" />
            <Grid Grid.Row="2" Name="BottomGrid" SizeChanged="BottomGrid_SizeChanged" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0*" MinWidth="565" Name="LastColumnBottomGrid" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="ListeGrid" SizeChanged="ListeGrid_SizeChanged" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="180" Name="LastColumnListeGrid" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Content="Restekiste filtern" Margin="10,4,0,0" IsChecked="{Binding RestekisteFilterAktiv}" />
                        <HeaderedItemsControl Grid.Row="1" Margin="10,5,5,10" ItemsSource="{Binding AlleRestteile}" Grid.IsSharedSizeScope="True" >
                            <HeaderedItemsControl.Resources>
                                <classes:BindingProxy x:Key="RestekisteProxy" Data="{Binding}" />
                            </HeaderedItemsControl.Resources>
                            <HeaderedItemsControl.Template>
                                <ControlTemplate TargetType="HeaderedItemsControl">
                                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                        <DockPanel>
                                            <ContentPresenter ContentSource="Header" DockPanel.Dock="Top" />
                                            <ScrollViewer >
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </DockPanel>
                                    </Border>
                                </ControlTemplate>
                            </HeaderedItemsControl.Template>
                            <HeaderedItemsControl.Header>
                                <Grid >
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition SharedSizeGroup="E" />
                                        <ColumnDefinition SharedSizeGroup="F" />
                                        <ColumnDefinition SharedSizeGroup="G" />
                                        <ColumnDefinition SharedSizeGroup="H" />
                                        <ColumnDefinition Width="17"   />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="0" HorizontalAlignment="Stretch" Text="Artikel" ToolTip="Artikel" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" Margin="0,0,5,5" />
                                    <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="3" HorizontalAlignment="Right" Text="Gewicht" Margin="0,0,5,5" />
                                    <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="4" HorizontalAlignment="Right" Text="Differenz" Margin="0,0,5,5" />
                                    <Rectangle Fill="LightGray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" />
                                </Grid>
                            </HeaderedItemsControl.Header>
                            <HeaderedItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="E" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="F" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="G" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="H" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" HorizontalAlignment="Stretch" Text="{Binding AnzeigeName}" >
                                            <TextBlock.ToolTip>
                                                <TextBlock>
                                        <Run Text="{Binding Komponente}" />
                                        <Run Text="{Binding AnzeigeName, Mode=OneWay}" />
                                                </TextBlock>
                                            </TextBlock.ToolTip>
                                    </TextBlock>
                                        <TextBlock Grid.Column="1" Margin="3,0,0,0" ToolTip="neue Komponente einbauen">
                                        <Hyperlink Command="{Binding EinbauenCommand}" TextDecorations="" >&#x2934;</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Grid.Column="2" Margin="3,0,0,0" ToolTip="ausgewählte Alternative tauschen" IsEnabled="{Binding Data.TeilSelected, Source={StaticResource RestekisteProxy}}">
                                        <Hyperlink Command="{Binding TauschenCommand}" TextDecorations="" >&#x238C;</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Grid.Column="3" Margin="5,0" HorizontalAlignment="Right" ToolTip="{Binding Komponente}" Text="{Binding Gewicht, Converter={StaticResource IntToWeightConverter}}" />
                                        <TextBlock Grid.Column="4" Margin="5,0" HorizontalAlignment="Right" ToolTip="{Binding Komponente}" Foreground="{Binding Differenz, Converter={StaticResource IntToForegroundConverter}}" Text="{Binding Differenz, Converter={StaticResource IntToWeightConverter}, ConverterParameter=1}" />
                                    </Grid>
                                </DataTemplate>
                            </HeaderedItemsControl.ItemTemplate>
                        </HeaderedItemsControl>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" Margin="0,0,5,10" VerticalAlignment="Stretch" />
                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Content="Wunschliste filtern" Margin="0,4,0,0" IsChecked="{Binding WunschlisteFilterAktiv}" />
                        <HeaderedItemsControl Grid.Row="1" Margin="0,5,5,10" ItemsSource="{Binding AlleWunschteile}" Grid.IsSharedSizeScope="True">
                            <HeaderedItemsControl.Resources>
                                <classes:BindingProxy x:Key="WunschlisteProxy" Data="{Binding}" />
                            </HeaderedItemsControl.Resources>
                            <HeaderedItemsControl.Template>
                                <ControlTemplate TargetType="HeaderedItemsControl">
                                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                        <DockPanel>
                                            <ContentPresenter ContentSource="Header" DockPanel.Dock="Top" />
                                            <ScrollViewer >
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </DockPanel>
                                    </Border>
                                </ControlTemplate>
                            </HeaderedItemsControl.Template>
                            <HeaderedItemsControl.Header>
                                <Grid >
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition SharedSizeGroup="A" />
                                        <ColumnDefinition SharedSizeGroup="B" />
                                        <ColumnDefinition SharedSizeGroup="C" />
                                        <ColumnDefinition SharedSizeGroup="D" />
                                        <ColumnDefinition Width="17"   />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="0" HorizontalAlignment="Stretch" Text="Artikel" ToolTip="Artikel" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" Margin="0,0,5,5" />
                                    <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="3" HorizontalAlignment="Right" Text="Gewicht" Margin="0,0,5,5" />
                                    <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="4" HorizontalAlignment="Right" Text="Differenz" Margin="0,0,5,5" />
                                    <Rectangle Fill="LightGray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" />
                                </Grid>
                            </HeaderedItemsControl.Header>
                            <HeaderedItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="D" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" HorizontalAlignment="Stretch" Text="{Binding AnzeigeName}" >
                                            <TextBlock.ToolTip>
                                                <TextBlock>
                                                <Run Text="{Binding Komponente}" />
                                                <Run Text="{Binding AnzeigeName, Mode=OneWay}" />
                                                </TextBlock>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" Margin="3,0,0,0" ToolTip="neue Komponente einbauen" >
                                            <Hyperlink Command="{Binding EinbauenCommand}" TextDecorations="" >&#x2934;</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Grid.Column="2" Margin="3,0,0,0" ToolTip="ausgewählte Alternative tauschen" IsEnabled="{Binding Data.TeilSelected, Source={StaticResource WunschlisteProxy}}">
                                            <Hyperlink Command="{Binding TauschenCommand}" TextDecorations="" >&#x238C;</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Grid.Column="3" Margin="5,0" HorizontalAlignment="Right" ToolTip="{Binding Komponente}" Text="{Binding Gewicht, Converter={StaticResource IntToWeightConverter}}" />
                                        <TextBlock Grid.Column="4" Margin="5,0" HorizontalAlignment="Right" ToolTip="{Binding Komponente}" Foreground="{Binding Differenz, Converter={StaticResource IntToForegroundConverter}}" Text="{Binding Differenz, Converter={StaticResource IntToWeightConverter}, ConverterParameter=1}" />
                                    </Grid>
                                </DataTemplate>
                            </HeaderedItemsControl.ItemTemplate>
                        </HeaderedItemsControl>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" Margin="0,0,5,10" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                <Grid Grid.Column="2" Name="DatenbankGrid" SizeChanged="DatenbankGrid_SizeChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0*" MinWidth="150" Name="LastColumnDatenbankGrid" />
                    </Grid.ColumnDefinitions>
                    <usercontrol:WebAuswahlControl Grid.Column="0" DataContext="{Binding DatenbankViewModel}" Grid.Row="1" Margin="0,0,5,10" />
                    <GridSplitter Grid.Column="1" Width="5" Margin="0,0,5,10" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <Grid Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,10,02" Content="Alternative bearbeiten" IsChecked="{Binding AlternativeBearbeiten, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <RadioButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,10,10" Content="Alternative hinzufügen" IsChecked="{Binding AlternativeBearbeiten, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}" />
                        <TextBlock Opacity="0.4" Grid.Row="2" Margin="0,1,5,0" MinWidth="35" Grid.Column="0" Text="Komponente:" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="Komponente:"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,10,0" Text="{Binding NeueKomponente, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding KomponenteEnabled}" />
                        <TextBlock Opacity="0.4" Grid.Row="3" Margin="0,5,5,0" MinWidth="35" Grid.Column="0" Text="Hersteller:" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="Hersteller:"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,4,10,0" Text="{Binding NeuerHersteller, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Opacity="0.4" Grid.Row="4" Margin="0,5,5,0" MinWidth="35" Grid.Column="0" Text="Beschreibung:" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="Beschreibung:"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,4,10,0" Text="{Binding NeueBeschreibung, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Opacity="0.4" Grid.Row="5" Margin="0,5,5,0" MinWidth="35" Grid.Column="0" Text="Grösse:" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="Größe:"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="0,4,10,0" Text="{Binding NeueGroesse, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Opacity="0.4" Grid.Row="6" Margin="0,5,5,0" MinWidth="35" Grid.Column="0" Text="Jahr:" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="Jahr:"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="0,4,10,0" Text="{Binding NeuesJahr, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Opacity="0.4" Grid.Row="7" Margin="0,5,5,0" MinWidth="35" Grid.Column="0" Text="Gewicht:" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="Gewicht:"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Margin="0,4,10,0" Text="{Binding NeuesGewicht, Converter={StaticResource IntToWeightConverter}}" />
                        <TextBlock Opacity="0.4" Grid.Row="8" Margin="0,5,5,0" MinWidth="35" Grid.Column="0" Text="Differenz:" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="Differenz:"/>
                        <TextBlock Grid.Row="8" Grid.Column="1" Margin="3,5,10,5" Text="{Binding NeueDifferenz, Converter={StaticResource IntToWeightConverter}, ConverterParameter=1}" Foreground="{Binding NeueDifferenz, Converter={StaticResource IntToForegroundConverter}}" />
                        <Rectangle Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Margin="0,0,10,0" Fill="LightGray" />
                        <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,14,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="1" Padding="10,0,10,0" Content="Hinzufügen" IsEnabled="{Binding HinzufuegenEnabled}" Command="{Binding HinzufuegenCommand}" Height="23" Visibility="{Binding AlternativeBearbeiten, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                            <Button Grid.Row="1" Grid.Column="1" Padding="10,0,10,0" Content="Übernehmen" IsEnabled="{Binding HinzufuegenEnabled}" Command="{Binding TauschenCommand}" Height="23" Visibility="{Binding AlternativeBearbeiten, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                        <Rectangle Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Margin="0,0,10,0" Fill="LightGray" />
                        <TextBlock Opacity="0.4" Grid.Row="13" Grid.ColumnSpan="2" Margin="0,5,5,5" Grid.Column="0" Text="Alternativen als neues Fahrrad übernehmen" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="Alternativen als neues Fahrrad übernehmen" />
                        <TextBlock Opacity="0.4" Grid.Row="14" Margin="0,1,5,5" MinWidth="35" Grid.Column="0" Text="Name:" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="Name:"/>
                        <TextBox Grid.Row="14" Grid.Column="1" Margin="0,0,10,5" Text="{Binding NeuesFahrrad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Rectangle Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Margin="0,0,10,0" Fill="LightGray" />
                        <Button Grid.Row="16" Grid.Column="1" Margin="0,15,10,10" HorizontalAlignment="Right" Padding="10,0,10,0" IsEnabled="{Binding NeuesFahrrad.Length, Converter={StaticResource CountToBoolConverter}}" Content="Übernehmen" Command="{Binding NeuesFahrradCommand}" Height="23" />
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>