TeileListe/TeileListe/Wunschliste/UserControl/WunschlisteListeControl.xaml

<UserControl x:Class="TeileListe.Wunschliste.UserControl.WunschlisteListeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:TeileListe.Converter"
             xmlns:viewModel="clr-namespace:TeileListe.Wunschliste.ViewModel"
             xmlns:userControl="clr-namespace:TeileListe.Internal.UserControl"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModel:WunschlisteViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:IntToPriceConverter x:Key="IntToPriceConverter" />
        <converter:IntToWeightConverter x:Key="IntToWeightConverter" />
        <converter:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <converter:InverseStringToVisibilityConverter x:Key="InverseStringToVisibilityConverter" />
    </UserControl.Resources>
    <HeaderedItemsControl ItemsSource="{Binding Wunschliste}" Grid.IsSharedSizeScope="True">
        <HeaderedItemsControl.Template>
            <ControlTemplate TargetType="HeaderedItemsControl">
                <DockPanel>
                    <ContentPresenter ContentSource="Header" DockPanel.Dock="Top" />
                    <ScrollViewer >
                        <ItemsPresenter />
                    </ScrollViewer>
                </DockPanel>
            </ControlTemplate>
        </HeaderedItemsControl.Template>
        <HeaderedItemsControl.Header>
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition SharedSizeGroup="A" />
                    <ColumnDefinition SharedSizeGroup="B" />
                    <ColumnDefinition SharedSizeGroup="C" />
                    <ColumnDefinition Width="17"   />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="0" Text="Komponente" Margin="0,0,5,5" />
                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="1" HorizontalAlignment="Stretch" Text="Artikel" Margin="0,0,5,5" />
                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="2" Text="Bezugsquelle/Link" Margin="0,0,5,5" />
                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="3" Text="Aktionen" Margin="0,0,5,5" />
                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="4" HorizontalAlignment="Right" Text="Preis" Margin="0,0,5,5" />
                <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="5" HorizontalAlignment="Right" Text="Gewicht" Margin="0,0,5,5" />
                <Rectangle Fill="LightGray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" />
            </Grid>
        </HeaderedItemsControl.Header>
        <HeaderedItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="{Binding Komponente}" Text="{Binding Komponente}" Opacity="0.4" />
                    <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="{Binding AnzeigeName}" HorizontalAlignment="Stretch" Text="{Binding AnzeigeName}" />
                    <TextBlock Grid.Column="2" Visibility="{Binding Link, Converter={StaticResource StringToVisibilityConverter}}" Margin="0,0,5,0" >
                        <Hyperlink Command="{Binding ShopCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >
                            <TextBlock ToolTipOpening="CheckForToolTipNeeded" ToolTip="{Binding Shop}" TextTrimming="CharacterEllipsis" Text="{Binding Shop}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Column="2" Margin="0,0,5,0" Visibility="{Binding Link, Converter={StaticResource InverseStringToVisibilityConverter}}" ToolTipOpening="CheckForToolTipNeeded" ToolTip="{Binding Shop}" TextTrimming="CharacterEllipsis" Text="{Binding Shop}" />
                    <userControl:MyContextBar Grid.Column="3" AusbauenVisible="Collapsed" />
                    <TextBlock Grid.Column="4" Margin="5,0" HorizontalAlignment="Right" Text="{Binding Preis, Converter={StaticResource IntToPriceConverter}}" />
                    <TextBlock Grid.Column="5" Margin="5,0" HorizontalAlignment="Right" Text="{Binding Gewicht, Converter={StaticResource IntToWeightConverter}}" />
                </Grid>
            </DataTemplate>
        </HeaderedItemsControl.ItemTemplate>
    </HeaderedItemsControl>
</UserControl>