TeileListe/TeileListe/MyMessageBox/MyMessageBox.xaml

<Window x:Class="TeileListe.MyMessageBox.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:TeileListe.Converter"
        SizeToContent="Height"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="{Binding TitelText}"
        Width="350"
        Icon="../Images/icon.ico" 
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converter:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" Background="White" Margin="15,6,15,15" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Top" Margin="0,0,15,10" Height="32" Grid.Row="0" Grid.Column="0" Source="../Images/error.png" Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Image VerticalAlignment="Top" Margin="0,0,15,10" Height="32" Grid.Row="0" Grid.Column="0" Source="../Images/icon.ico" Visibility="{Binding IsError, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
            <TextBlock Margin="0,0,0,10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding MeldungsText}" />
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Fill="LightGray" />
            <Button Padding="10,0,10,0" Height="23" IsDefault="True" IsCancel="True" Grid.Row="2" Grid.Column="2" Margin="0,14,0,0" Content="OK" />
        </Grid>
    </Border>
</Window>
