TeileListe/TeileListe/Gewichtsdatenbanken/UserControl/HerstellerListe.xaml

<UserControl x:Class="TeileListe.Gewichtsdatenbanken.UserControl.HerstellerListe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonConverter="clr-namespace:TeileListe.Common.Converter;assembly=TeileListe.Common">
    <UserControl.Resources>
        <commonConverter:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <commonConverter:InverseCountToVisibilityConverter x:Key="InverseCountToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="Keine Hersteller abgerufen" Margin="10,0,0,0" Opacity="0.4" Visibility="{Binding HerstellerList.Count, Converter={StaticResource InverseCountToVisibilityConverter}}" />
        <ListBox MaxHeight="140" ItemsSource="{Binding HerstellerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="LightGray" BorderThickness="0,0,0,1" Visibility="{Binding HerstellerList.Count, Converter={StaticResource CountToVisibilityConverter}}" SelectedItem="{Binding SelectedHersteller, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Margin="10,0,-1,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Height="16" Text="{Binding Value}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
