TeileListe/TeileListe/Gewichtsdatenbanken/UserControl/NoneSelectionListe.xaml

<UserControl x:Class="TeileListe.Gewichtsdatenbanken.UserControl.NoneSelectionListe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enum="clr-namespace:TeileListe.Enums"
             xmlns:converter="clr-namespace:TeileListe.Converter"
             xmlns:classes="clr-namespace:TeileListe.Classes"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converter:IntToWeightConverter x:Key="IntToWeightConverter" />
        <converter:IntToForegroundConverter x:Key="IntToForegroundConverter" />
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Datenbankteile.Count}" Value="0" >
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AktuellerDatenbankModus}" Value="{x:Static enum:DatenbankModus.SingleSelection}" >
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AktuellerDatenbankModus}" Value="{x:Static enum:DatenbankModus.MultiSelection}" >
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AktuellerDatenbankModus}" Value="{x:Static enum:DatenbankModus.HerstellerKategorieSelection}" >
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <HeaderedItemsControl ItemsSource="{Binding Datenbankteile}" Grid.IsSharedSizeScope="True" >
            <HeaderedItemsControl.Template>
                <ControlTemplate TargetType="HeaderedItemsControl">
                <DockPanel>
                    <ContentPresenter ContentSource="Header" DockPanel.Dock="Top" />
                    <ScrollViewer >
                        <ItemsPresenter />
                    </ScrollViewer>
                </DockPanel>
            </ControlTemplate>
            </HeaderedItemsControl.Template>
            <HeaderedItemsControl.Resources>
                <classes:BindingProxy x:Key="DatenbankProxy" Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                        AncestorType={x:Type Window}}, Path=DataContext}" />
            </HeaderedItemsControl.Resources>
            <HeaderedItemsControl.Header>
                <Grid >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"   />
                        <ColumnDefinition Width="2*"  />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="D" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="E" />
                        <ColumnDefinition Width="17" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="0" Text="Kategorie" Margin="0,0,5,5" />
                    <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="1" HorizontalAlignment="Stretch" Text="Artikel" Margin="5,0,5,5" />
                    <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="4" Text="Gewicht" Margin="0,0,5,5" HorizontalAlignment="Right"  />
                    <TextBlock Grid.Row="0" Opacity="0.4" Grid.Column="5" Text="Differenz" Margin="0,0,5,5" HorizontalAlignment="Right"  />
                    <Rectangle Fill="LightGray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" />
                </Grid>
            </HeaderedItemsControl.Header>
            <HeaderedItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"   />
                            <ColumnDefinition Width="2*"  />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="D" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="E" />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Stretch" Grid.Column="0" Text="{Binding Komponente}" Opacity="0.4" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="{Binding Komponente}" />
                        <TextBlock Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding AnzeigeName}" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="{Binding AnzeigeName}" />
                        <TextBlock Grid.Column="2" Margin="3,0,0,0" ToolTip="neue Komponente einbauen">
                                    <Hyperlink Command="{Binding EinbauenCommand}" TextDecorations="" >&#x2934;</Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Column="3" Margin="3,0,0,0" ToolTip="ausgewählte Alternative tauschen" IsEnabled="{Binding Data.TeilSelected, Source={StaticResource DatenbankProxy}}">
                                    <Hyperlink Command="{Binding TauschenCommand}" TextDecorations="" >&#x238C;</Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Column="4" Margin="5,0" HorizontalAlignment="Right" ToolTip="{Binding Komponente}" Text="{Binding Gewicht, Converter={StaticResource IntToWeightConverter}}" />
                        <TextBlock Grid.Column="5" Margin="5,0" HorizontalAlignment="Right" ToolTip="{Binding Komponente}" Foreground="{Binding Differenz, Converter={StaticResource IntToForegroundConverter}}" Text="{Binding Differenz, Converter={StaticResource IntToWeightConverter}, ConverterParameter=1}" />
                    </Grid>
                </DataTemplate>
            </HeaderedItemsControl.ItemTemplate>
        </HeaderedItemsControl>
    </Border>
</UserControl>