TeileListe/TeileListe/Gewichtsdatenbanken/UserControl/SingleSelectionListe.xaml

<UserControl x:Class="TeileListe.Gewichtsdatenbanken.UserControl.SingleSelectionListe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enum="clr-namespace:TeileListe.Enums"
             xmlns:converter="clr-namespace:TeileListe.Converter"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converter:IntToWeightConverter x:Key="IntToWeightConverter" />
    </UserControl.Resources>
    <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" ItemsSource="{Binding Datenbankteile}" Grid.IsSharedSizeScope="True" SelectedItem="{Binding SelectedItem}" >
        <ListBox.Style>
            <Style TargetType="ListBox">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Datenbankteile.Count}" Value="0" >
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AktuellerDatenbankModus}" Value="{x:Static enum:DatenbankModus.MultiSelection}" >
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AktuellerDatenbankModus}" Value="{x:Static enum:DatenbankModus.NoneSelection}" >
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AktuellerDatenbankModus}" Value="{x:Static enum:DatenbankModus.HerstellerKategorieSelection}" >
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.Style>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"   />
                        <ColumnDefinition Width="4*"  />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Stretch" Grid.Column="0" Text="{Binding Komponente}" Opacity="0.4" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="{Binding Komponente}" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding AnzeigeName}" TextTrimming="CharacterEllipsis" ToolTipOpening="CheckForToolTipNeeded" ToolTip="{Binding AnzeigeName}" />
                    <TextBlock Margin="5,0,5,0" HorizontalAlignment="Right" Grid.Column="2" Text="{Binding Gewicht, Converter={StaticResource IntToWeightConverter}}" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
